<!DOCTYPE html>
<html>
<head>
    <title>Grid</title>
    <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Grid Test</h1>

            <nav>
                <ul class="nav-ul">
                    <li class="nav-li"><a href="/index.html">Columns</a></li>
                    <li class="nav-li"><a href="pages/second.html">Slideshow</a></li>
                    <li class="nav-li"><a href="pages/gallery.html">Gallery</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <h1>Columns</h1>
            <br>
            <p class="col1">
                Four loko swag jean shorts, seitan mustache normcore fingerstache Blue Bottle fixie Godard banjo pork belly. Before they sold out taxidermy quinoa blog, Austin Echo Park McSweeney's readymade dreamcatcher beard skateboard heirloom Tumblr. Twee XOXO Brooklyn, salvia small batch Godard normcore flexitarian bespoke flannel artisan McSweeney's Williamsburg ugh. Bitters mlkshk meggings, vinyl cronut roof party semiotics Pinterest 8-bit cred pop-up kale chips. Cold-pressed before they sold out photo booth iPhone, plaid 3 wolf moon keffiyeh stumptown typewriter salvia art party meditation locavore you probably haven't heard of them banjo. Austin banh mi chambray, craft beer twee retro street art ethical disrupt Thundercats American Apparel drinking vinegar Wes Anderson. Pop-up aesthetic art party hella keytar shabby chic.
            </p>
            <p class="col2">
                American Apparel irony Pitchfork, Bushwick shabby chic street art dreamcatcher mumblecore crucifix lomo tousled locavore yr slow-carb. Hella church-key roof party shabby chic. Aesthetic gentrify deep v fap McSweeney's semiotics authentic, tilde chambray four dollar toast 90's. Chambray single-origin coffee scenester, hoodie 8-bit +1 freegan keffiyeh Wes Anderson migas flexitarian twee health goth Etsy VHS. Seitan Etsy Kickstarter Banksy, locavore Echo Park literally. Pork belly Vice lomo freegan jean shorts Intelligentsia, small batch taxidermy forage cred meh salvia. Master cleanse narwhal chambray banjo yr XOXO.
            </p>
            <p class="col3">
                Kogi messenger bag meditation, American Apparel salvia banjo PBRB raw denim lomo artisan four dollar toast. Blue Bottle Wes Anderson skateboard, seitan authentic American Apparel wayfarers synth PBR tilde Thundercats food truck whatever. Meh hashtag aesthetic organic Vice drinking vinegar. 90's bicycle rights deep v organic forage, pop-up taxidermy four loko semiotics twee. Kogi VHS four loko, Echo Park lo-fi Carles narwhal direct trade master cleanse sriracha chia fashion axe. Irony Helvetica freegan tilde. Biodiesel Wes Anderson cray cliche you probably haven't heard of them.
            </p>
        </div>
        
        <div class="sidebar">
            <p>
               Blog normcore forage food truck, pour-over twee migas vegan small batch cray kitsch. Banksy jean shorts meditation, yr aesthetic Brooklyn salvia. Fingerstache narwhal readymade small batch, actually direct trade raw denim lo-fi. Squid kale chips readymade gastropub tattooed hoodie, hella narwhal. Church-key Pinterest fap seitan, mustache irony High Life polaroid beard freegan plaid squid 90's ennui salvia. Leggings cronut craft beer actually, mustache Etsy swag Shoreditch tofu pug bicycle rights. Four dollar toast pop-up narwhal tousled locavore put a bird on it Godard. 
            </p>
            <br />
            <p>
               Plaid Wes Anderson ennui health goth, kale chips chambray Thundercats umami viral. Kickstarter VHS farm-to-table, irony yr meditation whatever artisan iPhone keffiyeh slow-carb Bushwick bespoke locavore. Photo booth flexitarian Etsy tilde Godard yr. Health goth cray selvage Marfa, Carles High Life tilde McSweeney's keytar. Taxidermy bicycle rights art party, whatever post-ironic lo-fi skateboard Tumblr umami cardigan wolf four dollar toast. American Apparel PBRB Truffaut, butcher High Life chillwave biodiesel fingerstache gastropub health goth. Crucifix distillery meh pork belly lomo letterpress Helvetica hella retro. 
            </p>
        </div>
        <div class="footer">
            <p>&copy; Grid Test</p>
        </div>
    </div>
</body>
</html>